<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <title>Site Maintenance</title>
    <style>
      body {
        text-align: center;
        padding: 20px;
        font: 20px Helvetica, sans-serif;
        color: #333;
      }

      article {
        display: block;
        text-align: left;
        max-width: 100%;
        margin: 0 auto;
        padding: 0 10px;
      }

      h1 {
        font-size: 32px;
      }
      h2 {
        font-size: 24px;
      }

      a {
        color: #dc8100;
        text-decoration: none;
      }
      a:hover {
        color: #333;
        text-decoration: none;
      }

      /* メディアクエリ */
      @media (min-width: 600px) {
        body {
          padding: 50px;
        }
        article {
          width: 80%;
        }
      }

      @media (min-width: 1024px) {
        body {
          padding: 150px;
        }
        h1 {
          font-size: 50px;
        }
        article {
          width: 650px;
        }
      }
    </style>
  </head>
  <body>
    <article>
      <h1>We&rsquo;ll be back soon!</h1>
      <div>
        <p>
          システムアップデートのためサービスを停止しています。<br />
          皆様にはご不便をおかけしますが、メンテナンス終了まで今しばらくお待ち下さい。<br />
        </p>
        <h2>メンテナンス期間</h2>
        <p class="warn">
          2023年12月4日（月） 00:00 〜 12月4日（月） 12:00<br />
        </p>
        <p class="note">実施時間は前後する可能性があります。</p>
      </div>
      <p>https://haircolor-academy.com/</p>
    </article>
  </body>
</html>
